# JAVA0078_M6_GestionContactos

./: README.md  pom.xml
src/main/java/cl/web/: Java0078M6GestionContactosApplication.java  ServletInitializer.java
src/main/java/cl/web/controller/: ContactoController.java
src/main/java/cl/web/model/: Contacto.java
src/main/java/cl/web/service/: ContactoService.java  ContactoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: formulario.jsp  lista.jsp
src/test/java/cl/web/: ContactoServiceTests.java  Java0078M6GestionContactosApplicationTests.java
