spring.application.name=JAVA0078_M6_GestionContactos
# Puerto del servidor
server.port=8081

# Ruta de vistas JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Nivel de log
logging.level.org.springframework=DEBUG